#设置虚拟机重置时间
[vm_retime]
set_retime = 17:35

#vecenter数据中心
[vc]
vc_ip = 10.22.14.130
vc_acount = administrator@vsphere.local
vc_pwd = 1qaz@WSX

# WTC 数据库
[hj_db]
db_host = 10.22.14.150
db_user = root
db_pwd =123456
db_port = 3306
db = hj3_backend



